PORT=8080
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDY4MjI4MSwiaWF0IjoxNzE0NjgyMjgxfQ.tjWQTdWC04wnqmjFTkpxIpvSV1s-gawoPVKeVIgHDCg